# FundooNote

FundooNote/: FundooNote.sln
FundooNote/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
FundooNote/BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
FundooNote/CommonLayer/User/: CollabValidation.cs  GetColor.cs  GetLabelModel.cs  LoginModel.cs  NoteModel.cs  NoteRemainderModel.cs  NoteResponseModel.cs  PasswordModel.cs  UpdateNoteModel.cs  UserPostModel.cs
FundooNote/FundooNote/: FundooNote.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooNote/FundooNote/Controllers/: CollabController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNote/FundooNote/Properties/: launchSettings.json
FundooNote/RepositoryLayer/: RepositoryLayer.csproj
FundooNote/RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
FundooNote/RepositoryLayer/Migrations/: 20220903143515_User1.Designer.cs  20220903143515_User1.cs  20220906154000_Note.Designer.cs  20220906154000_Note.cs  20220907061220_Users.Designer.cs  20220907061220_Users.cs  20220907063407_Note.Designer.cs  20220907063407_Note.cs  20220910031225_Lebel.Designer.cs  20220910031225_Lebel.cs  20220915044923_Collaborator.Designer.cs  20220915044923_Collaborator.cs  FundooContextModelSnapshot.cs
FundooNote/RepositoryLayer/Services/: CollabRL.cs  EmailService.cs  FundooContext.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
FundooNote/RepositoryLayer/Services/Entities/: Collaborator.cs  Label.cs  Note.cs
